<!DOCTYPE html>
<html>
<head>
<meta  http-equiv="content-type"  content="text/html;charset=utf-8">
<title>chrome extension获取页面DOM对象</title></head>
<body>

<!-- <a id="generater" href="#">点击获取百度搜索输入框中的关键字</a> -->
<h1>yapi 生成 javabean</h1>
<div class="checkbox">
    <input type="checkbox" class="check" id="check1"/>
    <label for="check1" class="label">
      <svg viewBox="0 0 100 100" height="50" width="50">
        <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
        <g transform="translate(0,-952.36216)">
          <path id="path4146" d="m 55,978 c -73,19 46,71 15,2 C 60,959 13,966 30,1007 c 12,30 61,13 46,-23" fill="none" stroke="black" stroke-width="3" class="path1" />
        </g>
      </svg> <span>get/set</span>

    </label>
</div>

<div class="checkbox">
    <input type="checkbox" class="check" id="check2"/>
    <label for="check1" class="label">
      <svg viewBox="0 0 100 100" height="50" width="50">
        <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
        <g transform="translate(0,-952.36216)">
          <path id="path4146" d="m 55,978 c -73,19 46,71 15,2 C 60,959 13,966 30,1007 c 12,30 61,13 46,-23" fill="none" stroke="black" stroke-width="3" class="path1" />
        </g>
      </svg> <span>注释</span>

    </label>
</div>

<button id="btnGenerater" class="button-89" role="button">生成</button>

<div id="result"></div>
<script  src="popup.js"></script></body></html>

<style>
body {
    background:rgba(255, 255, 255, 1);
    width: 800px; 
    height: 600px;
}
.label{
    display:block;

}    
h1{
    color:black;
}
.checkbox {
    position:relative;
    display:block;
    width:100%;
    height:60px;
    background:#E0DCDC;
    overflow:hidden;
}
.checkbox:not(:last-child){
    border-bottom:2px solid white;
}
.check {
    width:50px;
    height:50px;
    position:absolute;
    opacity:0;
}
.label span {
    position:absolute;
    margin-top:15px;
}
.path1{
    stroke-dasharray:400;
    stroke-dashoffset:400;
    transition:.5s all;
}
.path2{
    stroke-dasharray:1800;
    stroke-dashoffset:1800;
    transition:.5s all;
}
.check:checked + label svg g path {
    stroke-dashoffset:0;
}


/* CSS */
.button-89 {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #373B44;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 10px;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}
</style>